PORT=3000
DYNAMODB_TABLE_NAME='gotcha-object-detection-local'
S3_INPUT_BUCKET_NAME='gotcha-detection-input-local'
S3_OUTPUT_BUCKET_NAME='gotcha-detection-output-local'
SQS_QUEUE_URL='http://127.0.0.1:4566/gotcha-detection-request-queue-local'
AWS_SERVICE_ENDPOINT='http://127.0.0.1:4566'
# for node16, use active version if node 18, AWS_SERVICE_ENDPOINT='http://host.docker.internal:4566'
# for node16, use active version if node 18, SQS_QUEUE_URL='http://host.docker.internal/gotcha-detection-request-queue-local'